; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200          ; Serial Monitor baud rate

lib_deps =
    arduino-libraries/Ethernet@^2.0.1            ; W5500 support
    adafruit/DHT sensor library@^1.4.5           ; DHT22 driver
    bblanchon/ArduinoJson@^7.4.1                 ; tidy JSON payloads (latest Apr 2025) :contentReference[oaicite:3]{index=3}
    arduino-libraries/ArduinoMqttClient@^0.1.8   ; support for MQTT for integration with Home Assistant